<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgN-nn-HkM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-vm-nxb" userLabel="root">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-Vb-Qiq" userLabel="container1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-Sg-dOl" userLabel="currency1Container">
                                                <rect key="frame" x="20" y="20" width="374" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-DX-rIZ" userLabel="currency1Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="133"/>
                                                        <subviews>
                                                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-9n-Qmb">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="66.666666666666671"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="uZc-bV-FFQ" appends="YES" id="bBv-eR-usw"/>
                                                                </connections>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-E1-Jge">
                                                                <rect key="frame" x="0.0" y="66.666666666666657" width="374" height="66.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="V1J-ww-LNa" kind="popoverPresentation" identifier="currency1" popoverAnchorView="sxe-E1-Jge" id="wvH-TA-wec">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bw7-DX-rIZ" firstAttribute="top" secondItem="ZGq-Sg-dOl" secondAttribute="top" id="0bX-dA-zNm"/>
                                                    <constraint firstAttribute="bottom" secondItem="bw7-DX-rIZ" secondAttribute="bottom" id="8d3-hL-rSp"/>
                                                    <constraint firstItem="bw7-DX-rIZ" firstAttribute="leading" secondItem="ZGq-Sg-dOl" secondAttribute="leading" id="Dgy-CT-xXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="bw7-DX-rIZ" secondAttribute="trailing" id="o71-el-krm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZGq-Sg-dOl" firstAttribute="leading" secondItem="WXa-Vb-Qiq" secondAttribute="leading" constant="20" id="bkm-IN-8gh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGq-Sg-dOl" secondAttribute="trailing" constant="20" id="cRQ-hf-V8N"/>
                                            <constraint firstAttribute="bottom" secondItem="ZGq-Sg-dOl" secondAttribute="bottom" constant="20" id="oBU-dG-kbB"/>
                                            <constraint firstItem="ZGq-Sg-dOl" firstAttribute="top" secondItem="WXa-Vb-Qiq" secondAttribute="top" constant="20" id="ya6-Y9-OSm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-p4-gP1" userLabel="container2">
                                        <rect key="frame" x="0.0" y="173" width="414" height="173"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db6-Zl-Qps" userLabel="currency2Container">
                                                <rect key="frame" x="20" y="20" width="374" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-GN-sfl">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="133"/>
                                                        <subviews>
                                                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-jS-8AB" userLabel="value2">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="66.666666666666671"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="wIE-Qx-gSE" appends="YES" id="SSF-Tv-P19"/>
                                                                </connections>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u80-bJ-EKk">
                                                                <rect key="frame" x="0.0" y="66.666666666666686" width="374" height="66.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="V1J-ww-LNa" kind="popoverPresentation" identifier="currency2" popoverAnchorView="u80-bJ-EKk" id="kJE-ip-tnS">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="kaA-GN-sfl" firstAttribute="top" secondItem="db6-Zl-Qps" secondAttribute="top" id="04P-jg-bda"/>
                                                    <constraint firstAttribute="trailing" secondItem="kaA-GN-sfl" secondAttribute="trailing" id="EGs-zg-IVr"/>
                                                    <constraint firstAttribute="bottom" secondItem="kaA-GN-sfl" secondAttribute="bottom" id="Gdd-h1-omJ"/>
                                                    <constraint firstItem="kaA-GN-sfl" firstAttribute="leading" secondItem="db6-Zl-Qps" secondAttribute="leading" id="KCd-Fc-cxs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="db6-Zl-Qps" firstAttribute="leading" secondItem="5zE-p4-gP1" secondAttribute="leading" constant="20" id="GsA-Ww-fP9"/>
                                            <constraint firstAttribute="trailing" secondItem="db6-Zl-Qps" secondAttribute="trailing" constant="20" id="TAZ-LV-mDl"/>
                                            <constraint firstAttribute="bottom" secondItem="db6-Zl-Qps" secondAttribute="bottom" constant="20" id="Urk-LB-bRr"/>
                                            <constraint firstItem="db6-Zl-Qps" firstAttribute="top" secondItem="5zE-p4-gP1" secondAttribute="top" constant="20" id="nEt-7f-do4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-fP-Lrr" userLabel="buttonsContainer">
                                        <rect key="frame" x="0.0" y="346" width="414" height="346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lff-0o-Vue" userLabel="parentVerticalStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-SP-TM6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41m-M2-FAo">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="57.666666666666664"/>
                                                                <state key="normal" image="heart" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-Gk-LI1">
                                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" image="list.dash" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-wA-mHZ">
                                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="57.666666666666664"/>
                                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                                <connections>
                                                                    <segue destination="JiI-zQ-ZTe" kind="show" id="SfZ-we-aFr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taH-ZN-WnP">
                                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" image="ellipsis" catalog="system"/>
                                                                <connections>
                                                                    <segue destination="Fat-DW-Z22" kind="popoverPresentation" popoverAnchorView="taH-ZN-WnP" id="CPb-KH-cT4">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-za-xd5">
                                                        <rect key="frame" x="0.0" y="57.666666666666686" width="414" height="57.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-NH-mAF" userLabel="ac">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="57.666666666666664"/>
                                                                <state key="normal" title="AC"/>
                                                                <connections>
                                                                    <action selector="onClearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouU-bp-4rU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-6S-nkR" userLabel="delete">
                                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="57.666666666666664"/>
                                                                <state key="normal" title="DEL"/>
                                                                <connections>
                                                                    <action selector="onDeleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhj-Jq-FCE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-1V-Tbd" userLabel="divide">
                                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" title="÷"/>
                                                                <connections>
                                                                    <action selector="onOperatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmj-QX-H4Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Wru-1V-Tbd" firstAttribute="width" secondItem="z8E-za-xd5" secondAttribute="width" multiplier="0.25" id="8Ru-8H-b4W"/>
                                                            <constraint firstItem="3HK-NH-mAF" firstAttribute="width" secondItem="z8E-za-xd5" secondAttribute="width" multiplier="0.5" id="pq7-yN-jWE"/>
                                                            <constraint firstItem="pbE-6S-nkR" firstAttribute="width" secondItem="z8E-za-xd5" secondAttribute="width" multiplier="0.25" id="yfB-Be-VRM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-nZ-Zah">
                                                        <rect key="frame" x="0.0" y="115.33333333333333" width="414" height="57.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-uy-ymb">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="57.666666666666664"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMd-wf-6yf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-gw-nag">
                                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ey-8G-ZZz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-u7-ppy">
                                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="57.666666666666664"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Baa-0O-K9D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-Jd-QeT">
                                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" title="*"/>
                                                                <connections>
                                                                    <action selector="onOperatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idv-m2-pAt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XTk-uy-ymb" firstAttribute="width" secondItem="fZ5-nZ-Zah" secondAttribute="width" multiplier="0.25" id="KaT-BW-4uy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-tR-6sd">
                                                        <rect key="frame" x="0.0" y="173" width="414" height="57.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-fW-Y8B">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="57.666666666666664"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV0-yJ-V13"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-CL-5pn">
                                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnh-Lg-LTa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-WQ-ZaW">
                                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="57.666666666666664"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtI-xR-tcb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-8t-rsB">
                                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="onOperatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olb-7w-LeJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-d9-wpS">
                                                        <rect key="frame" x="0.0" y="230.6666666666666" width="414" height="57.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-59-e9E">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="57.666666666666664"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ib-LF-HU5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-MJ-6Ux">
                                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37a-3Q-Tmd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-I1-1Jf">
                                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="57.666666666666664"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ2-Fp-czX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-bp-ccs">
                                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="onOperatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVt-lZ-ZR8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-id-xNe">
                                                        <rect key="frame" x="0.0" y="288.33333333333337" width="414" height="57.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-tu-IGF">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="57.666666666666664"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEZ-YY-m2r"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-be-P7H">
                                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="57.666666666666664"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="onDigitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbQ-l3-diy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-lm-H28">
                                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="57.666666666666664"/>
                                                                <state key="normal" title="="/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qzz-tu-IGF" firstAttribute="width" secondItem="ePX-id-xNe" secondAttribute="width" multiplier="0.5" id="At5-sL-J1q"/>
                                                            <constraint firstItem="gVM-be-P7H" firstAttribute="width" secondItem="ePX-id-xNe" secondAttribute="width" multiplier="0.25" id="VVB-D0-Slq"/>
                                                            <constraint firstItem="Esl-lm-H28" firstAttribute="width" secondItem="ePX-id-xNe" secondAttribute="width" multiplier="0.25" id="yvr-pb-YQg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z8E-za-xd5" firstAttribute="width" secondItem="lff-0o-Vue" secondAttribute="width" id="WDD-zo-qcL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lff-0o-Vue" firstAttribute="leading" secondItem="cWE-fP-Lrr" secondAttribute="leading" id="bja-4d-j7D"/>
                                            <constraint firstItem="lff-0o-Vue" firstAttribute="top" secondItem="cWE-fP-Lrr" secondAttribute="top" id="nyo-1y-cKs"/>
                                            <constraint firstAttribute="trailing" secondItem="lff-0o-Vue" secondAttribute="trailing" id="uGd-pf-I6r"/>
                                            <constraint firstAttribute="bottom" secondItem="lff-0o-Vue" secondAttribute="bottom" id="vpF-mg-UtI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WXa-Vb-Qiq" firstAttribute="height" secondItem="hqH-vm-nxb" secondAttribute="height" multiplier="0.25" id="44h-8Y-2ch"/>
                                    <constraint firstItem="5zE-p4-gP1" firstAttribute="height" secondItem="hqH-vm-nxb" secondAttribute="height" multiplier="0.25" id="TLg-3w-3tf"/>
                                    <constraint firstItem="cWE-fP-Lrr" firstAttribute="height" secondItem="hqH-vm-nxb" secondAttribute="height" multiplier="0.5" id="csW-jh-ydc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqH-vm-nxb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="BcJ-uC-s8h"/>
                            <constraint firstItem="hqH-vm-nxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ez7-XT-idH"/>
                            <constraint firstItem="hqH-vm-nxb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="uA5-Tp-Xcp"/>
                            <constraint firstItem="hqH-vm-nxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wsH-V1-vSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="AWK-qv-8TP"/>
                    <connections>
                        <outlet property="btnCurrency1" destination="sxe-E1-Jge" id="FXb-2j-nFQ"/>
                        <outlet property="btnCurrency2" destination="u80-bJ-EKk" id="F1h-o7-4Lu"/>
                        <outlet property="buttonsContainerStack" destination="lff-0o-Vue" id="7bl-h7-j5H"/>
                        <outlet property="currency1Container" destination="ZGq-Sg-dOl" id="ff3-xQ-kSa"/>
                        <outlet property="currency2Container" destination="db6-Zl-Qps" id="T00-OR-QFf"/>
                        <outlet property="value1" destination="bgK-9n-Qmb" id="AxA-de-8D5"/>
                        <outlet property="value2" destination="gQk-jS-8AB" id="qa2-Ow-99X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uZc-bV-FFQ">
                    <connections>
                        <action selector="onLabelClicked:" destination="BYZ-38-t0r" id="xgU-u1-XC0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wIE-Qx-gSE">
                    <connections>
                        <action selector="onLabelClicked:" destination="BYZ-38-t0r" id="Q3Y-vn-2K0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Market-->
        <scene sceneID="AXW-GY-1ca">
            <objects>
                <tableViewController id="JiI-zQ-ZTe" customClass="CoinListTableViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2u0-Bc-drq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinListTableViewCell" id="sT1-Po-NOg" customClass="CoinListTableViewCell" customModule="crypto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sT1-Po-NOg" id="t6C-zQ-SPn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-pb-0fC">
                                            <rect key="frame" x="10" y="0.0" width="394" height="64.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12918491849839283592835928592852985" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-rT-G8B" userLabel="coin_name">
                                                    <rect key="frame" x="10" y="22" width="197" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asajshfajsfasasasajsajhsajhscbajhscb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-Ne-2f0" userLabel="coin_price">
                                                    <rect key="frame" x="206.66666666666663" y="22" width="177.33333333333337" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BR4-rT-G8B" firstAttribute="width" secondItem="2ZM-pb-0fC" secondAttribute="width" multiplier="0.5" id="EpO-LK-cjC"/>
                                                <constraint firstItem="Urz-Ne-2f0" firstAttribute="width" secondItem="2ZM-pb-0fC" secondAttribute="width" multiplier="0.45" id="Kxr-fu-MB2"/>
                                                <constraint firstItem="BR4-rT-G8B" firstAttribute="leading" secondItem="2ZM-pb-0fC" secondAttribute="leadingMargin" id="puv-Kj-aXl"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="22" leading="10" bottom="22" trailing="10"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ZM-pb-0fC" firstAttribute="leading" secondItem="t6C-zQ-SPn" secondAttribute="leading" constant="10" id="Sle-Vb-RVU"/>
                                        <constraint firstAttribute="bottom" secondItem="2ZM-pb-0fC" secondAttribute="bottom" id="UtQ-3G-AIn"/>
                                        <constraint firstItem="2ZM-pb-0fC" firstAttribute="top" secondItem="t6C-zQ-SPn" secondAttribute="top" id="dGe-n3-CTZ"/>
                                        <constraint firstAttribute="trailing" secondItem="2ZM-pb-0fC" secondAttribute="trailing" constant="10" id="szE-iB-ae2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinName" destination="BR4-rT-G8B" id="32c-jW-C1U"/>
                                    <outlet property="coinPrice" destination="Urz-Ne-2f0" id="fJa-ij-90A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiI-zQ-ZTe" id="DoH-Cw-u78"/>
                            <outlet property="delegate" destination="JiI-zQ-ZTe" id="UjM-L9-zOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Market" id="Xew-hR-6Hm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="htb-rR-wJc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="59q-cH-h8F">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="V1J-ww-LNa" kind="popoverPresentation" identifier="SelectCurrencySegue" popoverAnchorView="59q-cH-h8F" id="dgr-u0-Os2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeCurrencyBtn" destination="59q-cH-h8F" id="YQc-2S-bcj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVr-Nh-OLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rjK-Ng-ypu">
            <objects>
                <viewController id="Fat-DW-Z22" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYq-0u-UF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Djk-Zf-GSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5f-g0-uvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeH-cT-nbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9if-WR-iRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgN-nn-HkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FhS-AZ-sam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QDP-v3-q3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOn-nk-dul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Change Currency-->
        <scene sceneID="AGx-eu-USu">
            <objects>
                <tableViewController title="Change Currency" id="V1J-ww-LNa" customClass="SelectCurrencyTableViewController" customModule="crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="98H-eJ-zwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qBd-JY-gXH" style="IBUITableViewCellStyleDefault" id="WfU-HC-ete" userLabel="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfU-HC-ete" id="OVI-7I-VBH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBd-JY-gXH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1J-ww-LNa" id="lgg-gA-plw"/>
                            <outlet property="delegate" destination="V1J-ww-LNa" id="1W6-0u-UGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Currency" largeTitleDisplayMode="always" id="xNc-fi-Yyx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwe-n4-QeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="-572.28260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dgr-u0-Os2"/>
    </inferredMetricsTieBreakers>
</document>
